C:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\CaseLoadingView.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\CaseProcess.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\DialogWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\EmptyView.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\AdjustResultWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\Loading.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingArcs.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingArcsRing.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingDoubleBounce.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingFlipPlane.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingOneRing.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingPulse.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingRing.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingThreeDots.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Loading\Style\LoadingWave.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\ResultWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\TitleBar.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\TwoStatusWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\OneStatusWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\InputWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Infrastructures\OSKernel.Presentation.CustomControl\Week.xaml;;

