C:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\LoginSettingView.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\LoginWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\SettingWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\SplashView.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\Summary\IndexView.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\Summary\UserInfoView.xaml;;
FC:\Kun.yao\Code\XYEDU_New\XYOSTimeTable\Presentation\Modules\OSKernel.Presentation.Login\Summary\VersionView.xaml;;

