

FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\BatchTeacherWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\ChooseClassHourWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\ClassHourSettingWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\CreateOddDualWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\CreateClassUnion.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\CreateMutexGroup.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\CreateStudentWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\StudentWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Dialog\SystemCourseWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\BetweenClassHoursView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\ClassHoursRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateClassHoursTimesValue.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateClassHoursRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateClassHourRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateMultipyClassHours.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateBetweenClassHours.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateRequiredStartingTime.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateNoOverlap.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\CreateSameStarting.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\Dialog\FilterView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\HoursNotOverlapView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\ClassHoursTimesValue.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\HoursSameStartingView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\MultipyClassHoursView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\ClassHourRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\ClassHour\RequiredStartingTimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\Dialog\CreateMaxDaysPerWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\Dialog\CreateMaxGapsPerDay.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\Dialog\CreateMaxHoursDaily.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\Dialog\CreateTeacherNoAvaliable.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\MaxDaysPerWeekView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\MaxGapsPerDayView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\MaxHoursDailyView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Algo\Teacher\NotAvailableTimesView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\IndexView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\ClassHour\ClassHourAverageView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\ClassHour\ClassHourSameOpenView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\ClassHour\Dialog\ModifyClassHourSameOpen.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\ClassHour\Dialog\CreateClassHourSameOpenView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\AmPmClassHourView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\ClassUnionView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\CourseArrangeContinuous.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\CourseLimitView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\CourseTimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\Dialog\CourseLimitPosition.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\LockedCourseView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\MutexGroupView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Course\OddDualWeekView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\AmPmNoContinuesView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\ArrangeContinuousPlanFlush.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\Dialog\CreateMasterApprentticeWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\MasterApprentticeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\MaxDaysPerWeekView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\MaxGapsPerDayView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\MaxHoursDailyView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\PlanFlushView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\TeacherHalfDayWorkView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\TeacherPriorityBalanceView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Rule\Teacher\TeacherTimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Views\BaseView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Views\CourseSettingView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Views\CourseView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Result\AdjustResult.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Result\ExportTypeWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Result\ResultDetailsView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Result\ResultView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\ConfirmPriceWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\SetCapacityWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\BatchTeacherWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\ChooseClassHourWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\AutoCreateClassWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\CreateClassWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\ImportStudentSelectionWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\ModifyLevelWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\SetPatternWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\StatisticStudentSelectionWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\SystemCourseWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\BetweenClassHoursView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\ClassHourRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\ClassHoursRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\ClassHoursTimesValue.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateBetweenClassHours.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateClassHourRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateClassHoursRequiredTimes.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateClassHoursTimesValue.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateMultipyClassHours.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateNoOverlap.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateRequiredStartingTime.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\CreateSameStarting.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\Dialog\FilterView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\HoursNotOverlapView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\HoursSameStartingView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\MultipyClassHoursView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\ClassHour\RequiredStartingTimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\Dialog\CreateMaxDaysPerWeek.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\Dialog\CreateMaxGapsPerDay.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\Dialog\CreateMaxHoursDaily.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\Dialog\CreateTeacherNoAvaliable.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\MaxDaysPerWeekView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\MaxGapsPerDayView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\MaxHoursDailyView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Algo\Teacher\NotAvailableTimesView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\ClassHour\ClassHourAverageView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\ClassHour\ClassHourSameOpenView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\ClassHour\Dialog\CreateClassHourSameOpenView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\ClassHour\Dialog\ModifyClassHourSameOpen.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Course\AmPmClassHourView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Course\CourseArrangeContinuous.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Course\CourseLimitView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Course\CourseTimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Course\Dialog\CourseLimitPosition.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Room\AvaliableRoomView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Teacher\Dialog\CreateMasterApprentticeWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Teacher\MaxDaysPerWeekView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Teacher\MaxGapsPerDayView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Teacher\MaxHoursDailyView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Rule\Teacher\TeacherTimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\BaseView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\ClassView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Views\RuleView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Views\TeacherView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Administrative\Modify\Views\TimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\ArrangeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\ChooseCourseWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\ChooseTeacherWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\CreateCaseWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\CreateClassWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\CreateCourseWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\CreateStudentWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Dialog\CreateTeacherWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\CreateLevelWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Dialog\CreateTagWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\IndexView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\CourseView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\RuleView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\StudentView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\TagView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\TeacherView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Modify\Views\TimeView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\CompressionView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\ExtractionView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\NormalView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\Operator\ClassCapacityView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\Operator\PositionView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\Operator\RemoveCombinationView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\OptimizedCompressionView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\OptimizedExtractionView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Pattern\ValidationView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Result\AdjustAnalysisWindow.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Result\AdjustResult.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Result\ResultDetailsView.xaml;;
FC:\Kun.yao\Code\XYEDU_Git\XYTimeTableTool\Presentation\Modules\OSKernel.Presentation.Arranging\Mixed\Result\ResultView.xaml;;

